VITE_SUPABASE_PROJECT_ID="hwfclxjhrcqnqfwmlmpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZmNseGpocmNxbnFmd21sbXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTMzOTcsImV4cCI6MjA2NTQ2OTM5N30.jMPDLuAYAPEMw-_y34By6Yq8GmHsNGBGAiNJMHtwuRA"
VITE_SUPABASE_URL="https://hwfclxjhrcqnqfwmlmpa.supabase.co"
